@startuml ui_loading_frame

'Wav2Bar - Free software for creating audio visualization (motion design) videos
'Copyright (C) 2023  Picorims <picorims.contact@gmail.com>

'This program is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'any later version.

'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with this program.  If not, see <https://www.gnu.org/licenses/>.

!theme cyborg-outline
skinparam BackgroundColor #222222
' skinparam groupInheritance 2
skinparam PackageStyle frame

package "ui_base_components" {
    class UIComponent {}
}

package "ui_loading_frame" {
    class UILoadingFrame {
        - _TIMEOUT: Number
        - _visible: Boolean
        --
        + UILoadingFrame(): UILoadingFrame
        ..
        + show(): void
        + hide(): void
    }
    UIComponent <|-- UIHelp
}

@enduml