@startuml ui_base_components

'Wav2Bar - Free software for creating audio visualization (motion design) videos
'Copyright (C) 2022  Picorims <picorims.contact@gmail.com>

'This program is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'any later version.

'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with this program.  If not, see <https://www.gnu.org/licenses/>.

!theme cyborg-outline
skinparam BackgroundColor #222222
' skinparam groupInheritance 2
skinparam PackageStyle frame

class HTMLElement {}

package "ui_base_components" {
    class webUICustomComponent {
        --
        + webUICustomComponent(tag: string, props_and_states: Object) : webUICustomComponent
        + attrFromProp(prop: string): string
        - _refreshAttributes(): void
        - _refreshProperties(): void
        + getProp(prop: string): any
        + setProp(prop: string, value: any): void
        + subscribeToProp(prop: string, function_handler: Function(any)): void
    }
    HTMLElement <|-right- webUICustomComponent
}

@enduml